{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "capitainewp/variants",
	"version": "1.0",
	"title": "Variants",
	"category": "capitainewp",
	"icon": "bell",
	"description": "Un bloc d’alerte avec plusieurs variantes.",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"type": {
			"type": "string",
			"default": "advice"
		}
	},
	"textdomain": "capitainewp-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
