{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "capitainewp/context-provider",
	"version": "1.0",
	"title": "Context",
	"category": "capitainewp",
	"icon": "star-filled",
	"description": "Un bloc parent qui fournit un contexte à ses enfants.",
	"attributes": {
		"post": {
			"type": "object",
			"role": "local"
		}
	},
	"providesContext": {
		"capitainewp/last-post": "post"
	},
	"example": {
		"attributes": {
			"title": "Titre de l'article"
		}
	},
	"textdomain": "capitainewp-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
