{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "capitainewp/post",
	"version": "1.0",
	"title": "Single Post",
	"icon": "sticky",
	"category": "capitainewp",
	"description": "Afficher un article selectionné",
	"attributes": {
		"postID": {
			"type": "integer"
		},
		"showCategory": {
			"type": "boolean",
			"default": true
		},
		"showAuthor": {
			"type": "boolean",
			"default": true
		},
		"showImage": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "capitainewp-gut-bases",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
